MONGO_URI=mongodb+srv://Trebal17:xHPm0jL8td0hSjCP@cluster0.zmdlapi.mongodb.net/E-commerce?retryWrites=true&w=majority
MONGOBD_PASSWORD=xHPm0jL8td0hSjCP
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=algosupersecreto
PAYPAL_CLIENT_ID=AdKMExysmeMY_sjCHuSOAIrwXT9CheR4GThFflWt9-mzZ9QqU95K6gqHZBPUh2wW1OZHQN2-EVAZj8Zp
PAYPAL_CLIENTID_LIVE=ATOKLMzoHOn_RmlFq2OrZ3WyriU-sTrBgFtB4sV-at2HxUUUM4ta1j98MoqTEZvWIjk48LN26mlbVUZV
